

PORT=3000
WEBSERVICE_URL = http://localhost:3000/api
VALIDATE_EMAIL_URL = auth/validate-email

MONGO_URL = mongodb+srv://camilocr3:Samanta1234*@cluster0.yutskdn.mongodb.net/
MONGO_DB_NAME = mystore

JWT_SEED = SEED

MAILER_SERVICE = gmail
MAILER_EMAIL = camilocr1294@gmail.com
MAILER_SECRET_KEY = pser erkv wjfa nzza
